Shopping WordPress theme
---------------------
Shopping is the default Responsive Woocommerce child theme for WordPress. Inherit all Omega parent theme capabilities, and reveal big fat footer widget areas

Created by themehall.com, http://themehall.com


License
-------
Shopping WordPress theme, Copyright (C) 2013 themehall.com
Shopping WordPress theme is licensed under the GPL.

TinyNav.js is licensed under the MIT license. Copyright (c) 2011-2012 Viljami Salminen.

Install
-------
1. Download "omega" parent theme from http://wordpress.org/themes/omega
2. Go to your WordPress dashboard and select Appearance > Install, click Upload link.
3. Upload both Omega and this child theme, then activate the child theme

Shopping Theme requires WooCommerce 


Changelog
---------
0.4.0 - 2015-06-08
- add color options, recommend insite

0.3.1 - 2014-05-15
- update css, localization

0.2.0 - 2014-04-14
- update style.css

0.1.6 - 2014-02-19
- update style.css

0.1.5 - 2013-12-11
- add responsive tag

0.1.4 - 2013-12-11
- update widget priority

0.1.3 - 2013-12-04
- fixed header right menu widget style

0.1.2 - 2013-11-22
- add Omega 0.9.0 awesomeness

0.1.1 - 2013-11-07
- First release