=== TopShop ===
Contributors: Kaira
Donate link: 
Tags: black, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, fluid-layout, light, responsive-layout, threaded-comments, white
Tested up to: 3.9
Stable tag: 3.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

TopShop is the perfect theme for all users from the beginner to the developer. With all our settings built neatly into the customizer you can easily edit the website live before publishing. We've packed a lot of settings into TopShop from 2 header layouts, full-width or boxed website, different blog layouts, adding social links, unlimited color selection and being able to change the colors of lots of elements from fonts to naviagtion and lots lots more. We've integrated with some of the best plugins such as SiteOrigin's Page Builder to easily build any page layouts you want, WooCommerce to simply turn your website into an online store, Meta Slider for slick responsive sliders and lots more. For the developers we've added hooks all around the theme to easily add on custom elements or extra functionality. There's also the option of upgrading to premium for a cheap price. Go on... give it a try!

== License ==

TopShop WordPress Theme, Copyright 2014 Zack Viljoen.
TopShop is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.
TopShop WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.
All Javascript is located in /js/ with license headers where appropriate.

== Bundled Licenses ==

jQuery Waypoints - v2.0.3
Copyright (c) 2011-2013 Caleb Troughton
https://github.com/imakewebthings/waypoints/blob/master/licenses.txt

jQuery carouFredSel 6.2.1
Copyright (c) 2013 Fred Heusschen
http://en.wikipedia.org/wiki/MIT_License
http://en.wikipedia.org/wiki/GNU_General_Public_License

FontAwesome - Copyright 2012 Dave Gandy
License: MIT License
http://fontawesome.io/license/

* The Photo in screenshot.png is from unsplash.com and licensed Creative Commons 0 (CC0)
* Photos in the TopShop demo site are from unsplash.com and licensed Creative Commons 0 (CC0)
* Photos in the TopShop demo slider are from unsplash.com and licensed Creative Commons 0 (CC0)
Unsplash - Distributed under the terms of CC0 1.0 Universal License (Public Domain).
https://unsplash.com/license

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


TopShop's Customizer Settings:
---------------
The theme settings are built into the WordPress Customizer using "Customizer Library" by Devin Price, situated in /customizer/.
license: GPL 2.0+
https://github.com/devinsays/customizer-library/blob/master/composer.json

The TopShop Premium upgrade situated in /upgrade/ displays the features that the premium version includes.
TopShop Premium version is licensed under GPL 2.0+

All setting are self explanatory or have notes explaining what they do or how to use the theme settings.
View the theme settings under "Appearance" -> Customize.

= Quick Specs (all measurements in pixels) =

1. Featured Images work best at a minimum of 1100 wide and 420 high.

== Changelog ==

#### 1.2.4
* Changed header cart layout / removed text - fixes translation issues
* Fixed iPad touch navigation bug
* Styling tweaks

#### 1.2.3
* Fixed textdomain error

#### 1.2.2
* Change widgets titles to h4
* Exclude slider category from sidebar categories widget
* Fix blog to use featured image
* Add extra blog setting
* Styling tweaks
* Update language .pot file

#### 1.2.1
* Change custom header image to have flex width and height
* Styling tweaks
* change upgrade link

#### 1.2.0
* Style tweaks/fixes
* Updated Theme Description
* Change screenshot.png
* update TopShop 'upgrade page'

#### 1.1.1
* Styling tweaks
* Added extra settings for slider and blog
* update TopShop 'upgrade page'
* Added help links to support site in WP customizer

#### 1.1.0
* Styling tweaks to WooCommerce
* Updated the screenshot.png

#### 1.0.9
* Styling tweaks added to WooCommerce shop & checkout
* Updated the screenshot.png

#### 1.0.8
* Updated the screenshot.png

#### 1.0.7
* WooCommerce styling tweaks
* Updated language .pot file

#### 1.0.6
* Styling bug on WooCommerce checkout page fixed
* Added link to a demo to the TopShop Premium page

#### 1.0.5
* Added functionality to add own logo
* Stopped navigation from hiding until page is loaded

#### 1.0.4
* Fixed waypoints .js bug when navigation is not sticky - moved function into it's own file
* Styling tweaks
* Updated screenshot.png

#### 1.0.3
* Added un-minified scripts
* Recommended changes

#### 1.0.2
* Changed settings to have 'topshop_' prefix
* Escaped theme options in homepage-slider.php
* Recommended changes

#### 1.0.1
* Changed function names
* Styling tweaks
* Required changes

#### 1.0.0
* Initial release